# managed by MyB package
upstream api {
	server 127.0.0.1:65531;
}

server {
	listen      *:80;
	listen      [::]:80;
	server_name _;

	error_log /var/log/nginx/http.err;
	access_log /var/log/nginx/http.acc;

	include mime.types;

	location /status {
		include acl.conf;
		root /usr/local/www/status;
		try_files /status.html =404;
	}
	location /nubectl {
		root /usr/local/myb/myb-public/public;
	}
	location /images {
		include acl.conf;
		types { }
		default_type application/json;
		proxy_pass http://api;
	}
	location /clusters {
		include acl.conf;
		types { }
		default_type application/json;
		proxy_pass http://api;
		#deny all;
		#allow <trusted>;
	}
	location ~ ^/api/v[1-9]\d*/ {
		include acl.conf;
		types { }
		default_type application/json;
		proxy_pass http://api;
		#deny all;
		#allow <trusted>;
	}

	location / {
		root /usr/local/www/public;
	}
}
