upstream api {
        server 127.0.0.1:65531;
}

server {
        listen      *:80;
        listen      [::]:80;
        server_name _;

        error_log /dev/null;
        access_log off;

        include mime.types;

        location /status {
                root /usr/local/www/status;
                try_files /status.html =404;
        }

        location /images {
                types { }
                default_type application/json;
                proxy_pass http://api;
        }
        location /clusters {
                types { }
                default_type application/json;
                proxy_pass http://api;
                #deny all;
                #allow <trusted>;
        }
        location ~ ^/api/v[1-9]\d*/ {
                types { }
                default_type application/json;
                proxy_pass http://api;
                #deny all;
                #allow <trusted>;
        }


        location / {
                root /usr/local/www/public;
        }

}
