
#vfs.zfs.arc_max = "512M"
aesni_load="YES"
ipfw_load="YES"
net.inet.ip.fw.default_to_accept=1
cpuctl_load="YES"
pf_load="YES"
vmm_load="YES"
kern.racct.enable=1
ipfw_nat_load="YES"
libalias_load="YES"
sem_load="YES"
coretemp_load="YES"
cc_htcp_load="YES"
#aio_load="YES"

kern.ipc.semmnu=120
kern.ipc.semume=40
kern.ipc.semmns=240
kern.ipc.semmni=40
kern.ipc.shmmaxpgs=65536

net.inet.tcp.syncache.hashsize=1024
net.inet.tcp.syncache.bucketlimit=512
net.inet.tcp.syncache.cachelimit=65536
net.inet.tcp.hostcache.hashsize=16384
net.inet.tcp.hostcache.bucketlimit=100
net.inet.tcp.hostcache.cachelimit=65536

kern.nbuf=128000
net.inet.tcp.tcbhashsize=524288
net.inet.tcp.hostcache.bucketlimit=120
net.inet.tcp.tcbhashsize=131072

impi_load="YES"
accf_data_load="YES"
accf_dns_load="YES"
accf_http_load="YES"

vm.pmap.pti="0"
hw.ibrs_disable="1"
crypto_load="YES"
