net.inet.ip.forwarding = 1
net.inet.icmp.icmplim = 0
security.bsd.see_other_gids = 0
net.inet.tcp.fast_finwait2_recycle = 1
net.inet.tcp.recvspace = 262144
net.inet.tcp.sendspace = 262144
security.bsd.see_other_uids = 0
kern.ipc.shm_use_phys = 1
kern.ipc.shmall = 262144
kern.ipc.shmmax = 1073741824
kern.ipc.somaxconn = 4096
kern.maxfiles = 2048000
kern.maxfilesperproc = 200000
net.inet.ip.fw.dyn_max = 8192
net.inet.ip.intr_queue_maxlen = 2048
net.inet.ip.portrange.first = 1024
net.inet.ip.portrange.last = 65535
net.inet.ip.portrange.randomized = 0
net.inet.tcp.cc.algorithm = htcp
net.inet.tcp.maxtcptw = 40960
net.inet.tcp.msl = 10000
net.inet.tcp.nolocaltimewait = 1
net.inet.tcp.syncookies = 1
net.inet.udp.maxdgram = 18432
net.local.stream.recvspace = 262144
net.local.stream.sendspace = 262144
security.jail.allow_raw_sockets = 1
security.jail.chflags_allowed = 1
security.jail.enforce_statfs = 2
security.jail.mount_allowed = 1
security.jail.set_hostname_allowed = 1
security.jail.sysvipc_allowed = 1
vfs.zfs.prefetch_disable = 1
kern.corefile = /var/coredumps/%N.core
kern.sugid_coredump = 1
net.ipv4.ip_forward = 1
