# MyBee repo
# For Mirror_type SRV checkout:
# dig _http._tcp.myb-pkg.convectix.com SRV
# valid ans:
# ;; OPT PSEUDOSECTION:
#; EDNS: version: 0, flags:; udp: 1232
#; COOKIE: 9c4ebd67ceffbf2e010000006502e80e507236b851caeb1b (good)
#;; QUESTION SECTION:
#;_http._tcp.pkg.convectix.com.    IN      SRV
#
#;; ANSWER SECTION:
#_http._tcp.pkg.convectix.com. 60  IN      SRV     10 10 80 pkg01-myb-pkg.convectix.com.
#_http._tcp.pkg.convectix.com. 60  IN      SRV     10 10 80 pkg00-myb-pkg.convectix.com.
#
MyBee-latest: {
  url: "http://myb-pkg.convectix.com/${ABI}/latest",
  #mirror_type: "HTTP",
  mirror_type: "NONE",
  signature_type: "NONE",
  fingerprints: "/usr/share/keys/pkg",
  enabled: yes,
  conservative_upgrade: no,
  priority: 100
}
